<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8an-hY-xKT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qbi-YQ-VEL">
            <objects>
                <viewController id="8an-hY-xKT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6JP-1I-p0D"/>
                        <viewControllerLayoutGuide type="bottom" id="ien-Rd-bXi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMX-Pc-6Lx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3M-9u-HOr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="dsN-SI-0hT" kind="embed" id="O7e-Ug-IrX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E3M-9u-HOr" firstAttribute="leading" secondItem="aMX-Pc-6Lx" secondAttribute="leading" id="5vy-03-iFp"/>
                            <constraint firstItem="E3M-9u-HOr" firstAttribute="top" secondItem="aMX-Pc-6Lx" secondAttribute="top" id="R8E-Mh-WM7"/>
                            <constraint firstItem="E3M-9u-HOr" firstAttribute="bottom" secondItem="ien-Rd-bXi" secondAttribute="top" id="hdA-0G-NVC"/>
                            <constraint firstAttribute="trailing" secondItem="E3M-9u-HOr" secondAttribute="trailing" id="wuR-QL-Seo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXq-rx-Y5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1042.4000000000001" y="-27.436281859070466"/>
        </scene>
        <!--CoinListStoryboard-->
        <scene sceneID="MyS-nA-l0S">
            <objects>
                <viewControllerPlaceholder storyboardName="CoinListStoryboard" id="dsN-SI-0hT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUp-Co-1jt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="-28"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LJS-xN-nkA">
            <objects>
                <viewController id="N8J-ig-AHG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdS-xf-UfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z0-EW-8al" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
